1
00:00:00,000 --> 00:00:06,000
您好，欢迎来到Wolfram U的微积分入门课程第二课。

2
00:00:06,000 --> 00:00:14,000
本课的主题是函数。让我们从本课的简要概述开始。

3
00:00:14,000 --> 00:00:21,000
上次，我们了解到微积分与变化有关，因此您可以拥有不断变化的速度

4
00:00:21,000 --> 00:00:27,000
或改变体积，然后您可以应用微积分研究此类现象。

5
00:00:27,000 --> 00:00:35,000
但更确切地说，微积分是关于相对于其他数量变化的数量。

6
00:00:35,000 --> 00:00:42,000
例如，汽车行驶的距离随时间而变化，

7
00:00:42,000 --> 00:00:48,000
因此您将时间视为一个独立变量，并且距离取决于所花费的时间。

8
00:00:49,000 --> 00:00:58,000
或者，圆柱的表面积相对于圆柱的半径和高度而变化。

9
00:00:58,000 --> 00:01:06,000
我们需要的是定义此类更改的精确方法，这就是我们在本课中将要做的。

10
00:01:06,000 --> 00:01:14,000
我们将向您展示如何使用Wolfram语言中的函数来执行此操作。让我们开始

11
00:01:14,000 --> 00:01:18,000
通过定义一个函数，但是在此之前，我需要谈谈集合。

12
00:01:18,000 --> 00:01:26,000
集合是对象的集合。例如，您可以说说一组偶数，正数-

13
00:01:26,000 --> 00:01:34,000
2、4、6、8、10等），然后此集合中的元素就是属于它的对象。

14
00:01:34,000 --> 00:01:44,000
例如，2是偶数，正数的元素，而3不是该集合的元素。

15
00:01:44,000 --> 00:01:57,000
好的，函数是一个规则，它将集合<i>X</i>中的每个元素<i>x</i>恰好分配给一个元素，<i><font style="vertical-align: inherit;"></font></i><font style="vertical-align: inherit;"></font>

16
00:01:57,000 --> 00:02:05,000
在集合<i>Y中</i>称为<i>f</i> [ <i>x</i> ] 。在此示例中，您将它们视为<i>x</i>和<i>y</i>。<i><font style="vertical-align: inherit;"></font></i><font style="vertical-align: inherit;"></font><i><font style="vertical-align: inherit;"></font></i><font style="vertical-align: inherit;"></font><i><font style="vertical-align: inherit;"></font></i><font style="vertical-align: inherit;"></font>

17
00:02:05,000 --> 00:02:11,000
您有一个函数Sin [ <i>x</i> ]（它是一个三角函数）及其图形，

18
00:02:11,000 --> 00:02:20,000
它的曲线是波浪形的，但是这里的要点是这个<i>x</i>轴是

19
00:02:20,000 --> 00:02:29,000
函数的实数，即所有实数，而函数值在

20
00:02:29,000 --> 00:02:39,000
-1和1，因此可为您提供此功能的范围，-1至1，而整个<i>y</i>轴

21
00:02:39,000 --> 00:02:50,000
称为共域。您有一个函数，然后有了域，共域及其范围。

22
00:02:50,000 --> 00:02:55,000
问题是您如何使用Wolfram语言实现此类功能？

23
00:02:55,000 --> 00:03:02,000
这是我们的方法。我们有一个函数<i>f</i> [ <i>x</i> ] = <i>x</i> ^ 2，所以这里的每个<i>x</i><font style="vertical-align: inherit;"></font>

24
00:03:02,000 --> 00:03:08,000
<font style="vertical-align: inherit;"></font><i>x</i>是什么都没关系；您只需将该数字或表达式平方即可。例如，

25
00:03:08,000 --> 00:03:18,000
<i>f</i> [2]显然是4。但是您也可以具有一个依赖于两个变量<i>x</i>和<i>t的函数</i>。

26
00:03:18,000 --> 00:03:25,000
所以就像<i>x</i>的模式，而<i>t</i>的模式。这是一个函数<i>g</i>，然后您可以

27
00:03:25,000 --> 00:03:33,000
定义函数，然后找到其值。的<i>克</i> [2，3]是33，所以当<i>X</i>是2和<i>吨</i>是3，

28
00:03:33,000 --> 00:03:36,000
那么该函数的值为33。

29
00:03:36,000 --> 00:03:43,000
好的。您可能要对函数进行的另一件事是查找图形

30
00:03:43,000 --> 00:03:52,000
功能的样子。该图只是该函数的所有有序对<i>x</i>和<i>f</i> [ <i>x</i> ]的集合。

31
00:03:52,000 --> 00:03:55,000
您认为这是<i>x</i>和<i>y</i>对。

32
00:03:55,000 --> 00:04:06,000
这是函数<i>f</i> [ <i>x</i> ] = <i>x</i> ^ 2在0到10之间的图，但是您也可以输入

33
00:04:06,000 --> 00:04:11,000
<i>x</i> ^ 2直接在Plot函数中的此处，并获得相同的结果。

34
00:04:14,000 --> 00:04:20,000
好的。现在的问题是如何找到其他表达式的函数值？

35
00:04:20,000 --> 00:04:29,000
假设<i>f</i> [ <i>x</i> ]是<i>x</i> ^ 2。那么<i>f</i> [ <i>x</i> + 1]的值是（<i>x</i> + 1）^ 2，但是您可能想要

36
00:04:29,000 --> 00:04:36,000
简化一点，因此您可以对结果进行扩展并获取扩展版本。

37
00:04:36,000 --> 00:04:42,000
或者，您可以稍后再应用Expand函数，然后返回相同的结果。

38
00:04:44,000 --> 00:04:51,000
在这里，您有一个函数<i>g</i>，可以将<i>x</i> + <i>y表示</i>为<i>x</i>，然后展开

39
00:04:51,000 --> 00:05:01,000
并取回结果。好的。现在的问题是，您可以通过几种方式定义一个函数？

40
00:05:01,000 --> 00:05:05,000
好吧，首先，您可以使用此处的值表。

41
00:05:05,000 --> 00:05:11,000
有一个平方函数，所以1 ^ 2是1，2 ^ 2是4，等等，然后返回

42
00:05:11,000 --> 00:05:20,000
此值表中的函数。或者，您可以描述函数图。

43
00:05:20,000 --> 00:05:27,000
此图在此告诉您，对于边的每个值，边均在<i>y</i>轴上平方。

44
00:05:27,000 --> 00:05:36,000
或者，您可以只使用一个代数公式并获得相同的功能。可以定义功能

45
00:05:36,000 --> 00:05:40,000
根据情况和问题以各种方式。

46
00:05:41,000 --> 00:05:46,000
现在，这是一个实际的例子，可以汇总我们到目前为止所做的事情。

47
00:05:46,000 --> 00:05:55,000
您想找到一个容量为100且高度为其长度的两倍的金属盒的价格，

48
00:05:55,000 --> 00:06:05,000
考虑到顶部和底部的成本为每平方厘米5美元，而侧面的成本为8美元。

49
00:06:05,000 --> 00:06:13,000
好的。成本将是顶部和底部面积的5倍，再加上侧面面积的8倍。

50
00:06:13,000 --> 00:06:19,000
这就是成本函数。现在您知道体积是长度乘以宽度乘以高度，

51
00:06:19,000 --> 00:06:25,000
这就是给您的关系，高度是长度的两倍，因此您可以将其插入

52
00:06:25,000 --> 00:06:33,000
表示体积的方程式，然后返回表示长度<i>w</i>的表达式。

53
00:06:33,000 --> 00:06:40,000
完成此操作后，便可以用长度<i>l</i>来表示盒子的全部成本。

54
00:06:40,000 --> 00:06:51,000
您可以使用它来计算盒子长度为10厘米时的成本，答案是3,410美元。

55
00:06:53,000 --> 00:06:59,000
好的。现在在此示例中，如果您查看盒装成本函数，

56
00:06:59,000 --> 00:07:07,000
那么您可以插入-1的长度。仍然有效，但是长度并不是很有意义。

57
00:07:07,000 --> 00:07:11,000
这是一个负数。您也可以尝试插入0。

58
00:07:11,000 --> 00:07:17,000
这次，Mathematica和Wolfram语言肯定会抱怨并告诉您

59
00:07:17,000 --> 00:07:25,000
这是不允许的；这是一个不确定的答案。我们有一个叫做FunctionDomain的函数

60
00:07:25,000 --> 00:07:32,000
这肯定会为您解决问题。它在那边说

61
00:07:32,000 --> 00:07:39,000
盒子的长度应该为负数或为正数-而不是像这里的零-

62
00:07:39,000 --> 00:07:43,000
但是您当然知道，在实践中，负长度是没有用的，

63
00:07:43,000 --> 00:07:48,000
因此，在找到函数的域时，确实需要使用一些常识。

64
00:07:48,000 --> 00:07:51,000
问题的实质是一切。

65
00:07:51,000 --> 00:07:59,000
好的。现在让我们继续讨论如何确定某物是否为函数。

66
00:07:59,000 --> 00:08:06,000
回想一下，对于每个<i>x</i>，<i>函数</i>必须给您恰好一个元素<i>f</i> [ <i>x</i> ] 。<i><font style="vertical-align: inherit;"></font></i><font style="vertical-align: inherit;"></font>

67
00:08:06,000 --> 00:08:12,000
这是一个非函数图的示例，为什么呢？

68
00:08:12,000 --> 00:08:17,000
因为对于这里的每个数字，您都会在<i>y</i>轴上返回两个数字。

69
00:08:17,000 --> 00:08:24,000
-1和1之间的每个数字都会为您提供两个垂直的数字。如果要画一条垂直线，

70
00:08:24,000 --> 00:08:34,000
则该垂直线将在两点处切断该图，因此此处的关系不是函数。

71
00:08:34,000 --> 00:08:42,000
垂直线测试是发现给定图是否具有功能的一种非常有用的方法。

72
00:08:43,000 --> 00:08:48,000
完成所有这些之后，让我们现在讨论所有不同类型的功能。

73
00:08:48,000 --> 00:08:54,000
一个非常好的，简单的函数是分段函数。例如，这里是

74
00:08:54,000 --> 00:09:02,000
<font style="vertical-align: inherit;"></font><i>x</i>的实际绝对值。绝对值是V形函数，但您也可以使用

75
00:09:02,000 --> 00:09:09,000
内置的逐段函数可以完成相同的操作。分段会说该值应为

76
00:09:09,000 --> 00:09:19,000
− <i>x</i>代表− <i>x</i>，否则为<i>x</i>。该功能相同，但现在手动定义

77
00:09:19,000 --> 00:09:28,000
使用分段方式。在实践中非常有用的另一种函数是对称函数。

78
00:09:28,000 --> 00:09:37,000
可以说，您可以有一个偶数函数，其左右两侧的图相同。

79
00:09:37,000 --> 00:09:48,000
的值<i>˚F</i> [ - <i>X</i> ]相同<i>˚F</i> [ <i>X</i> ]。或者，您可以具有一个奇数函数，其中的图现在看起来像

80
00:09:48,000 --> 00:09:58,000
在这种情况下，它的左边为负，右边为正，因此<i>f</i> [ <i>-x</i> ]的值为<i>-f</i> [ <i>x</i> ]。

81
00:09:59,000 --> 00:10:04,000
最后，您可能具有增加或减少的功能。

82
00:10:04,000 --> 00:10:15,000
这是平方函数，如果绘制它，它会先减小，然后减小然后增大。

83
00:10:17,000 --> 00:10:23,000
但是，这是一个简单得多的函数（既不增加也不减少）的示例。

84
00:10:23,000 --> 00:10:29,000
它是很好的，平坦的，恒定的。微积分中有多种功能，

85
00:10:29,000 --> 00:10:36,000
他们每个人都可以让我们解决各种问题。课程到此结束。

86
00:10:36,000 --> 00:10:42,000
概括地说，函数告诉我们数量相对于其他数量如何变化。

87
00:10:42,000 --> 00:10:52,000
您可以使用单词或表格，图形或公式来定义函数。

88
00:10:52,000 --> 00:10:57,000
如果给您一张图，那么问题可能出在此吗？好吧，你可以申请

89
00:10:57,000 --> 00:11:06,000
垂直线测试。最后，函数可以是分段的，也可以是偶数或奇数

90
00:11:06,000 --> 00:11:12,000
或增加或减少，以及其他各种分类，但所有这些都证明了

91
00:11:12,000 --> 00:11:20,000
在实践中很有用 在下一课中，我们将介绍微积分所需的基本功能，

92
00:11:20,000 --> 00:11:27,000
但是在进行此操作之前，请先复习今天的课程，仔细阅读练习并确保您遵循功能，

93
00:11:27,000 --> 00:11:32,000
因为它们是微积分的核心。一旦知道功能，

94
00:11:32,000 --> 00:11:36,000
您可以开始微积分研究。我会在这里停下来。

95
00:11:36,000 --> 00:11:38,000
希望您喜欢今天的课程。谢谢。

