1
00:00:00,000 --> 00:00:06,000
您好，欢迎来到Wolfram U的微积分入门课程第11课。

2
00:00:06,000 --> 00:00:15,000
本课程的主题是链式规则，因此让我们从本课程的简要概述开始。

3
00:00:15,000 --> 00:00:22,000
回想一下，如果你有两个功能<i>˚F</i>和<i>摹</i>，然后组成<i>˚F</i>和<i>摹</i>意志

4
00:00:22,000 --> 00:00:32,000
取<i>g</i>的值，然后将其插入<i>f</i>。这是一个例子。你有<i>x</i> ^ 2 给定的<i>f</i>，<i><font style="vertical-align: inherit;"></font></i><font style="vertical-align: inherit;"></font>

5
00:00:32,000 --> 00:00:42,000
而<i>g</i>只是一个正弦函数。如果您尝试算出<i>f</i> [ <i>g</i> [ <i>x</i> ]]，那将是Sin [ <i>x</i> ]

6
00:00:42,000 --> 00:00:48,000
然后是它的平方，所以Sin [ <i>x</i> ]是整个平方或正弦平方<i>x</i>。

7
00:00:48,000 --> 00:00:55,000
现在，我们到目前为止讨论的规则（求和规则，乘积等）无法用于查找

8
00:00:55,000 --> 00:01:01,000
这些成分的衍生物，但D当然知道它们。

9
00:01:01,000 --> 00:01:10,000
这里需要的是所谓的链式规则。连锁规则使您可以

10
00:01:10,000 --> 00:01:16,000
找出组成的派生词，这就是本课的主题：

11
00:01:16,000 --> 00:01:21,000
链规则以及此非常强大的规则的示例。

12
00:01:21,000 --> 00:01:26,000
让我们从规则的声明开始。如果您有两个函数<i>f</i>和<i>g</i>

13
00:01:26,000 --> 00:01:36,000
并且如果<i>˚F</i>是在可微<i>克</i> [ <i>X</i> ]和<i>克</i>是在可微<i>X</i>，则该组合物也

14
00:01:36,000 --> 00:01:43,000
在<i>x处可微</i>。现在的要点是，导数由右侧的<i>g</i> '[ <i>x</i> ] 给出

15
00:01:43,000 --> 00:01:57,000
和<i>f</i> '[ <i>g</i> [ <i>x</i> ]]在左侧。这是抽象设置中的示例。<i>D</i> [ <i>f</i> [ <i>g</i> [ <i>x</i> ]]是<i>f</i> '[ <i>g</i> [ <i>x</i> ]]乘以<i>g</i> '[ <i>x</i> ]。

16
00:01:58,000 --> 00:02:07,000
因此，如果我说找到Sin ^ 2 [ <i>x</i> ]的导数，则首先要计算出Sin [ <i>x</i> ] 的导数

17
00:02:07,000 --> 00:02:17,000
然后的衍生物<i>X</i> ^ 2，然后将插入<i>X</i>与仙[ <i>X</i> ]。好的。

18
00:02:17,000 --> 00:02:25,000
然后，您得到答案2Cos [ <i>x</i> ] Sin [ <i>x</i> ]。这是函数及其导数的图解，

19
00:02:25,000 --> 00:02:32,000
并注意到函数Sin ^ 2 [ <i>x</i> ]总是非负的，但其导数可以是

20
00:02:32,000 --> 00:02:37,000
是正数还是负数，取决于您所处图表的哪一部分。

21
00:02:39,000 --> 00:02:45,000
好的。作为其中包含合成的代数函数的示例，让我们来看一下

22
00:02:45,000 --> 00:02:53,000
<font style="vertical-align: inherit;"></font><i>x</i> ^ 2 − 1的平方根。现在，在这种情况下，内部函数将是<i>x</i> ^ 2 − 1，

23
00:02:53,000 --> 00:03:01,000
外部的根是<i>x的</i>平方根，所以在这种情况下就是<i>g</i> [ <i>h</i> [ <i>x</i> ]]的组成。

24
00:03:01,000 --> 00:03:09,000
您要做的是算出<i>x</i> ^ 2 − 1 的导数，即2 <i>x</i>，然后算出

25
00:03:09,000 --> 00:03:17,000
外部函数的导数，就是答案。D给出相同的结果，

26
00:03:17,000 --> 00:03:25,000
这是函数及其导数的图。当然是因为我们正在寻找

27
00:03:25,000 --> 00:03:31,000
<font style="vertical-align: inherit;"></font><i>x</i> ^ 2 − 1的平方根的导数在这里1的左边没有东西。

28
00:03:32,000 --> 00:03:39,000
好的。这是一个触发函数Cos [ <i>x</i> ^ 2]。现在这里的内部函数是<i>x</i> ^ 2;

29
00:03:39,000 --> 00:03:47,000
最外面的是Cos [ <i>x</i> ]。让我们首先设置合成，然后从<i>g</i> [ <i>h</i> [ <i>x</i> ]] 取回Cos [ <i>x</i> ^ 2 ]。<i><font style="vertical-align: inherit;"></font></i><font style="vertical-align: inherit;"></font><i><font style="vertical-align: inherit;"></font></i><font style="vertical-align: inherit;"></font><i><font style="vertical-align: inherit;"></font></i><font style="vertical-align: inherit;"></font>

30
00:03:47,000 --> 00:03:53,000
您算出<i>h</i>的导数。那是2 <i>x</i>。制定出的导数<i>克</i>，

31
00:03:53,000 --> 00:04:00,000
然后就是答案。当然，D给出的结果相同。

32
00:04:00,000 --> 00:04:05,000
这是函数及其导数的图。

33
00:04:07,000 --> 00:04:17,000
现在让我们继续讨论电源规则。现在，幂规则是寻找

34
00:04:17,000 --> 00:04:24,000
<font style="vertical-align: inherit;"></font><i>x</i> ^ <i>n</i>的导数，但是您可以通过将其组成来使其更加强大

35
00:04:24,000 --> 00:04:33,000
具有另一个功能<i>g</i>。好的。如果我给你<i>f</i> [ <i>g</i> [ <i>x</i> ]]并且<i>g</i>是函数，

36
00:04:33,000 --> 00:04:43,000
则链规则说导数为<i>ng</i> [ <i>x</i> ] ^（-1- <i>n</i>）<i>g</i> '[ <i>x</i> ]。例如，如果我说

37
00:04:43,000 --> 00:04:50,000
找到（<i>x</i> ^ 4 + 1）^ 100 的导数，就可以很容易地找到它，因为您所做的就是

38
00:04:50,000 --> 00:05:01,000
您的乘积是（<i>x</i> ^ 4 + 1）的导数乘以99的4倍，即4 <i>x</i> ^ 3。

39
00:05:01,000 --> 00:05:10,000
当然，您不必在这里使用肯定的。您可以使用本示例中的分数，

40
00:05:10,000 --> 00:05:17,000
或者甚至可以使用负数，就可以很容易地得到答案。

41
00:05:17,000 --> 00:05:21,000
通过这种非常简单的方法，您可以扩展幂规则

42
00:05:21,000 --> 00:05:27,000
寻找组成相当复杂的衍生物。

43
00:05:29,000 --> 00:05:39,000
好的。现在，如果您有一个像这里一样的产品，那么<i>f</i> [ <i>x</i> ]是这里两个东西的乘积：

44
00:05:39,000 --> 00:05:47,000
（3 <i>x</i> -2）^ 3和（9 <i>x</i> ^ 4- − <i>x</i> +3）^ 5。您可能认为最好的方法是扩展<i>f</i>。

45
00:05:47,000 --> 00:05:55,000
好吧，您可以这样做，然后找到导数，但这将是一个漫长而混乱的答案，

46
00:05:55,000 --> 00:05:58,000
因此更好的方法是将乘积规则和链式规则一起使用。

47
00:05:58,000 --> 00:06:07,000
您说第一个函数乘以第二个函数的导数，然后第二个函数乘以

48
00:06:07,000 --> 00:06:12,000
第一个的导数，然后您得到答案，该答案与

49
00:06:12,000 --> 00:06:20,000
较早的答案。实际上，D更喜欢使用乘积规则，

50
00:06:20,000 --> 00:06:28,000
当然，您也应该这样做。给出这样一个相当复杂的表达式，

51
00:06:28,000 --> 00:06:35,000
您必须尝试并使用最佳规则，以获得最紧凑的结果

52
00:06:35,000 --> 00:06:40,000
因为这样您就可以在以后的工作中更轻松地使用它。

53
00:06:42,000 --> 00:06:48,000
好的。现在让我们继续讨论多种合成。连锁规则本身

54
00:06:48,000 --> 00:06:57,000
谈到<i>f</i> [ <i>g</i> [ <i>x</i> ]] 的导数是<i>g</i> '[ <i>x</i> ]乘以<i>f</i> '[ <i>g</i> [ <i>x</i> ]]，但当然很难

55
00:06:57,000 --> 00:07:05,000
一个只有两个链接的链，因此您可以继续这种方式并建立链

56
00:07:05,000 --> 00:07:10,000
越来越长。假设我们在这里有<i>f</i> [ <i>g</i> [ <i>h</i> [ <i>x</i> [ ]]]。

57
00:07:10,000 --> 00:07:22,000
导数将是<i>h</i> '[ <i>x</i> ]，然后是<i>g</i> '[ <i>h</i> [ <i>x</i> ]]，然后是<i>f</i> '[ <i>g</i> [ <i>h</i> [ <i>x</i> ]]]。在任何情况下

58
00:07:22,000 --> 00:07:29,000
您可以修复其余的函数或变量，并计算出导数。例如，如果我给你

59
00:07:29,000 --> 00:07:40,000
罪[余弦[ <i>X</i> ^ 2]]作为功能，那么该衍生物将是2 <i>X</i>从<i>X</i> ^ 2，然后-Sin [ <i>X</i> ^ 2]

60
00:07:40,000 --> 00:07:49,000
来自余弦，然后来自外部正弦波的Cos [Cos [ <i>x</i> ^ 2]]。答案在这里

61
00:07:49,000 --> 00:07:57,000
由D确认，并告诉您，考虑到任何长链组成，

62
00:07:57,000 --> 00:08:00,000
您可以应用相同的规则并获得结果。

63
00:08:01,000 --> 00:08:07,000
一个类似的示例是我接下来要讲的一个示例，它是CubeRoot [Cos [ <i>x</i> ^ 2]]。

64
00:08:07,000 --> 00:08:15,000
同样，您从最里面的函数<i>x</i> ^ 2开始，然后算出下一个函数导数

65
00:08:15,000 --> 00:08:27,000
然后是最外面的导数 答案是一个相当复杂的功能，

66
00:08:27,000 --> 00:08:36,000
但是D确认它是正确的。您可以绘制函数及其导数，然后返回

67
00:08:36,000 --> 00:08:44,000
这个美丽的情节。只是为您再次调用该过程，您计算出<i>x</i> ^ 2 的导数，

68
00:08:44,000 --> 00:08:52,000
最里面的一个，求出Cos [ <i>x</i> ] 的导数，并用<i>x</i> ^ 2 替换<i>x</i>，最后<i><font style="vertical-align: inherit;"></font></i><font style="vertical-align: inherit;"></font>

69
00:08:52,000 --> 00:08:57,000
工作出CubeRoot [的衍生物<i>X</i> ]和替换<i>X</i>与的Cos [ <i>X</i> ^ 2]。

70
00:09:00,000 --> 00:09:04,000
好的。作为最后一个示例，让我们讨论简单的谐波运动。

71
00:09:04,000 --> 00:09:10,000
简单谐波运动是由三角函数的比例给出的运动。

72
00:09:10,000 --> 00:09:18,000
这里<i>A</i>是振幅。考虑一下钟摆。振幅是它在一个方向上移动的距离。

73
00:09:18,000 --> 00:09:29,000
ω是频率（即频率有多快），而δ是相移。你可以有两个摆

74
00:09:29,000 --> 00:09:36,000
而且它们都具有截然不同的运动，因为它们具有不同的相移。

75
00:09:36,000 --> 00:09:41,000
例如，它们在不同的时间开始，并且您得到不同的相移。

76
00:09:41,000 --> 00:09:48,000
现在给出这样一个简单的谐波运动，您就可以计算出速度和加速度

77
00:09:48,000 --> 00:09:55,000
通过计算一阶和二阶导数 这是速度和加速度，

78
00:09:55,000 --> 00:10:06,000
<i>v</i>和<i>A</i>，请注意，加速度与位置几乎相同，除了

79
00:10:06,000 --> 00:10:15,000
它有一个-ω^ 2乘以它作为额外因子。那说什么

80
00:10:15,000 --> 00:10:26,000
是<i>s</i> ''+ω^ 2 <i>s</i> [ <i>t</i> ]等于0，这就是所谓的微分方程，

81
00:10:26,000 --> 00:10:33,000
您将在以后的微积分学中学习。HoldForm执行以下操作。

82
00:10:33,000 --> 00:10:38,000
它会阻止任何评估，因此，如果像我在那儿一样进行ReleaseHold操作，

83
00:10:38,000 --> 00:10:46,000
那么实际上您得到的结果为True，表示微分方程满足

84
00:10:46,000 --> 00:10:49,000
这里简单的谐波运动函数。

85
00:10:50,000 --> 00:10:57,000
好的。这使我到今天课程的结尾。总而言之，链式规则可让您

86
00:10:57,000 --> 00:11:01,000
找到更多函数的导数，因为您可以计算出

87
00:11:01,000 --> 00:11:08,000
在此规则的帮助下，产品和权力的衍生产品等等。

88
00:11:08,000 --> 00:11:13,000
现在，您当然可以建立任何长度的链，因此可以多次使用

89
00:11:13,000 --> 00:11:21,000
其中一个功能是两个以上功能的组合。那两个陈述

90
00:11:21,000 --> 00:11:27,000
总结课程，但是今天的课程可能是迄今为止我们系列中最困难的课程，

91
00:11:27,000 --> 00:11:32,000
因此，请仔细检查它，看一下练习，确保您准备好下一课，

92
00:11:32,000 --> 00:11:36,000
这是关于隐性差异的。我会在这里停下来。

93
00:11:36,000 --> 00:11:39,000
希望您喜欢听。谢谢。

