1
00:00:00,000 --> 00:00:05,000
大家好，欢迎与Wolfram U一起学习微积分入门。

2
00:00:05,000 --> 00:00:09,000
我叫Devendra Kapadia，我在Wolfram Research工作

3
00:00:09,000 --> 00:00:15,000
作为微积分功能的内核开发人员。但我也喜欢教数学

4
00:00:15,000 --> 00:00:20,000
很高兴有机会与您讨论微积分。

5
00:00:20,000 --> 00:00:28,000
今天是第一课，所以我想我们会花一些时间来讨论什么是微积分

6
00:00:28,000 --> 00:00:35,000
并试图了解这个美丽的主题到底是什么。我将从定义微积分开始，

7
00:00:35,000 --> 00:00:40,000
然后我们将讨论微积分的主要问题，一些历史，

8
00:00:40,000 --> 00:00:45,000
然后我会告诉你为什么要学习本课程，以及本课程的全部内容。

9
00:00:45,000 --> 00:00:50,000
让我们首先回答以下问题：什么是微积分？

10
00:00:50,000 --> 00:00:59,000
好吧，很简单，微积分是变革的科学。现在，变化无处不在。

11
00:00:59,000 --> 00:01:08,000
例如，该时钟的秒针每秒更改其位置，但是您可以

12
00:01:08,000 --> 00:01:15,000
更复杂的动作。例如，太阳系中的行星改变了它们的位置

13
00:01:15,000 --> 00:01:19,000
它们绕着太阳旋转的每一瞬间。现在在第一种情况下

14
00:01:19,000 --> 00:01:25,000
对于秒针围绕时钟的运动，您可以使用简单的算术代数

15
00:01:25,000 --> 00:01:30,000
分析问题，但是在更困难的情况下，例如太阳系运动，

16
00:01:30,000 --> 00:01:36,000
您将需要更好的工具来分析运动，而这样的工具之一就是微积分。

17
00:01:36,000 --> 00:01:45,000
微积分是一种以数学方式深刻理解变化的重要工具，因此，

18
00:01:45,000 --> 00:01:51,000
它是许多科学问题的首选工具。下一个问题是

19
00:01:51,000 --> 00:01:56,000
导致微积分发展的主要问题是什么？

20
00:01:56,000 --> 00:02:04,000
好吧，微积分的四个主要问题是，首先是找到切线的问题

21
00:02:04,000 --> 00:02:10,000
到某点的曲线。现在，如果曲线足够简单，如圆形，

22
00:02:10,000 --> 00:02:16,000
您当然可以在该点绘制曲线的切线，但是在更复杂的情况下，

23
00:02:16,000 --> 00:02:20,000
您将需要微积分之类的东西来解决问题。

24
00:02:20,000 --> 00:02:25,000
第二个问题是找到曲线下的面积。

25
00:02:25,000 --> 00:02:29,000
现在再说一次，如果您有一个圆圈，那么找到该区域并不是很困难。

26
00:02:29,000 --> 00:02:36,000
但是对于更复杂的曲线，您将需要更好的工具。现在来看

27
00:02:36,000 --> 00:02:40,000
物理上，您有时可能需要找到一个粒子的速度

28
00:02:40,000 --> 00:02:46,000
给定它的位置或加速度，再一次，

29
00:02:46,000 --> 00:02:50,000
您可以使用微积分解决此问题。

30
00:02:51,000 --> 00:02:58,000
最后，您将不时想要最大化或最小化某些数量，

31
00:02:58,000 --> 00:03:04,000
而最常用的词就是优化。例如，一个商人可能想要

32
00:03:04,000 --> 00:03:14,000
最大化他的利润或最小化他的损失，而微积分又是工具

33
00:03:14,000 --> 00:03:19,000
这有助于我们研究优化过程。

34
00:03:19,000 --> 00:03:24,000
好的。让我们更详细地看一下每个。让我们从切线开始。

35
00:03:24,000 --> 00:03:29,000
让我们从曲线的切线开始。现在要找到一点的切线，我们要做的是

36
00:03:29,000 --> 00:03:36,000
我们从附近的点画出割线。假设我们要在此处找到切线。

37
00:03:36,000 --> 00:03:42,000
我们从一个点开始，在这种情况下，它很远，让割线改变

38
00:03:42,000 --> 00:03:47,000
通过沿曲线移动点。让我们在这里运行该动画。

39
00:03:47,000 --> 00:03:52,000
您会看到，随着点移动到所需点，

40
00:03:52,000 --> 00:04:00,000
割线越来越接近切线。好的。总而言之，

41
00:04:00,000 --> 00:04:08,000
当割线接近所需的点时，您将得到切线。

42
00:04:08,000 --> 00:04:16,000
现在到微积分的第二个问题，那就是寻找区域的问题

43
00:04:16,000 --> 00:04:24,000
或曲线的长度。这是一个动画，我们可以在其中谈论该地区

44
00:04:24,000 --> 00:04:31,000
当边数从3变到50时，它变为正多边形。让我们从<i>n</i> = 3 的情况开始，

45
00:04:31,000 --> 00:04:37,000
那里有一个三角形，然后随着边数的增加，您会看到发生了什么

46
00:04:37,000 --> 00:04:43,000
周边和区域。让我们运行动画。您会看到随着边数的增加，

47
00:04:43,000 --> 00:04:52,000
多边形接近外接圆。当然，在这种情况下，您知道

48
00:04:52,000 --> 00:04:58,000
无限多个边，则可以得到整个圆的面积，如果半径为1，则仅为π。

49
00:04:58,000 --> 00:05:05,000
好的。关于微积分的第三个问题，那就是速度问题。

50
00:05:05,000 --> 00:05:11,000
在这里，我们有一个沿着打结曲线移动的粒子。在每个阶段，您都有

51
00:05:11,000 --> 00:05:16,000
和加速度，所以我们有切线和法线，如我们所说，

52
00:05:16,000 --> 00:05:23,000
问题可能是在任何时候以非常精确的方式计算速度和加速度。

53
00:05:23,000 --> 00:05:26,000
再一次，您可以为此使用演算。

54
00:05:26,000 --> 00:05:35,000
最后，讨论优化问题。假设一个农夫有500英尺的栅栏，

55
00:05:35,000 --> 00:05:43,000
农民想用最大面积的矩形围起来。问题是

56
00:05:43,000 --> 00:05:51,000
矩形的尺寸应该是多少？让我们在这里看看这个交互式模型。

57
00:05:51,000 --> 00:06:00,000
您会看到，随着更改尺寸，您将获得越来越多的面积。它增加到一定程度，

58
00:06:00,000 --> 00:06:08,000
然后又开始收缩。看起来在这里进行优化的最佳方法是

59
00:06:08,000 --> 00:06:15,000
选择一个实际上是125英尺乘125英尺的正方形的矩形，但是问题是

60
00:06:15,000 --> 00:06:19,000
您将如何在没有反复试验的情况下得出解决方案？

61
00:06:19,000 --> 00:06:25,000
微积分为您提供了解决此类问题的系统方法。

62
00:06:27,000 --> 00:06:33,000
当然，现在古希腊人对解决此类问题了解很多，

63
00:06:33,000 --> 00:06:39,000
但是直到17世纪，数学家才开始更深入地研究

64
00:06:39,000 --> 00:06:47,000
如何解决这四个问题。法国律师兼数学家Pierre de Fermat

65
00:06:47,000 --> 00:06:52,000
开发了一种绘制切线并找到最大值和最小值的方法。

66
00:06:52,000 --> 00:07:04,000
神职人员约翰·沃利斯（John Wallis）找到了一些方法，例如找到π/ 2的值并相当准确地做到这一点。

67
00:07:04,000 --> 00:07:10,000
伟大的天文学家约翰尼斯·开普勒（Johannes Kepler）用希腊人的方法找到了

68
00:07:10,000 --> 00:07:16,000
寻找酒桶的体积，实际上，他谈到了以下问题：

69
00:07:16,000 --> 00:07:22,000
找到体积并找到最大值和最小值，所以他确实是微积分的先驱之一。

70
00:07:22,000 --> 00:07:27,000
当然，在那时，几何仍然是许多问题的选择方法，

71
00:07:27,000 --> 00:07:31,000
所以英国的Isaac Barrow展示了如何计算曲线的切线

72
00:07:31,000 --> 00:07:40,000
使用纯粹的几何方法。因此，费马，沃利斯，开普勒和巴罗是早期的开拓者

73
00:07:40,000 --> 00:07:47,000
微积分以及许多其他事物。现在您可能会在书本或其他地方阅读

74
00:07:47,000 --> 00:07:50,000
牛顿和莱布尼兹发现了微积分。问题是

75
00:07:50,000 --> 00:07:57,000
在什么意义上，他们被视为真正意义上的微积分的先驱和发现？

76
00:07:58,000 --> 00:08:03,000
关键是，尽管早期的数学家以某种方式了解微积分，

77
00:08:03,000 --> 00:08:10,000
只有牛顿和莱布尼兹给出了进行微积分的通用方法。

78
00:08:10,000 --> 00:08:15,000
实际上，他们将所有较早的知识放在一起，并发现了

79
00:08:15,000 --> 00:08:22,000
微积分的各种概念。一个问题是谁首先发现了微积分？

80
00:08:22,000 --> 00:08:28,000
是牛顿还是莱布尼兹？好吧，莱布尼兹首先发表了他的论文，

81
00:08:28,000 --> 00:08:39,000
但是后来牛顿已经与其他人分享了他关于微积分的想法。在英格兰，人们说

82
00:08:39,000 --> 00:08:49,000
哦，牛顿发现了微积分，而在欧洲其他地方，莱布尼兹全力支持。

83
00:08:49,000 --> 00:08:56,000
好吧，今天已经无关紧要了，我们认为牛顿和莱布尼兹是微积分的共同创造者，

84
00:08:56,000 --> 00:09:02,000
因为正是他们为我们提供了一种统一的方式来研究这一主题的概念，

85
00:09:02,000 --> 00:09:12,000
今天我们讨论牛顿和莱布尼兹的微积分方法。现在超越牛顿-莱布尼兹，

86
00:09:12,000 --> 00:09:16,000
人们继续改进微积分。

87
00:09:16,000 --> 00:09:23,000
伯努利兄弟在这一领域非常活跃。实际上，约翰·伯努利（Johann Bernoulli）写了第一篇

88
00:09:23,000 --> 00:09:30,000
第一本微积分学教科书是非正式的；实际上是医院出版的。

89
00:09:30,000 --> 00:09:37,000
玛丽亚·阿格尼丝（Maria Agnesi）-女数学家-她是21个孩子中的老大，至今仍在寻找时间

90
00:09:37,000 --> 00:09:42,000
做微积分并写一本涵盖微积分和积分的书。

91
00:09:42,000 --> 00:09:48,000
但是微积分的现代基础，使它变得非常精确和精确，

92
00:09:48,000 --> 00:09:54,000
是柯西和维尔斯特拉斯给的，是他们最后告诉我们的

93
00:09:54,000 --> 00:10:00,000
如何以非常严格和完整的方式处理微积分。

94
00:10:00,000 --> 00:10:06,000
现在，尽管所有这些先驱者都做了很多工作，但事情并没有就此止步。

95
00:10:06,000 --> 00:10:13,000
直到今天，微积分仍在许多领域中使用。例如量子力学

96
00:10:13,000 --> 00:10:19,000
这是在原子水平上对物质的研究，使用薛定er方程，

97
00:10:19,000 --> 00:10:28,000
这是微积分的产物。如果您去金融市场，则使用布莱克-舒尔斯方程

98
00:10:28,000 --> 00:10:35,000
查找期权的价格。实际上，Black-Scholes方程使用的是所谓的

99
00:10:35,000 --> 00:10:42,000
偏微分方程。当爱因斯坦想发现万有引力定律时，

100
00:10:42,000 --> 00:10:47,000
他不得不求助于微积分学，即所谓的里奇微积分学，和他的朋友马塞尔·格罗斯曼

101
00:10:47,000 --> 00:10:51,000
教会了他细节，但爱因斯坦却发展了所谓的相对论

102
00:10:51,000 --> 00:10:57,000
基于微积分。如果您学习经济学并且想学习市场，则需要微积分。

103
00:10:57,000 --> 00:11:02,000
如果您想学习医学，则需要进行微积分计算剂量策略。

104
00:11:02,000 --> 00:11:07,000
当然，即使您去NASA，也会发现他们一直在使用微积分

105
00:11:07,000 --> 00:11:15,000
弄清楚如何设计和推进火箭。关键是微积分仍然是

106
00:11:15,000 --> 00:11:21,000
许多不同领域的关键工具。但是你可能会问好吧，那很好。

107
00:11:21,000 --> 00:11:26,000
它对某些人确实有用，但是为什么对我有用？

108
00:11:26,000 --> 00:11:32,000
我为什么要学习微积分？好吧，我已经给出了第一个理由。第一个原因是

109
00:11:32,000 --> 00:11:39,000
它在现实世界中具有非常广泛的应用。另一点是更实际的一点-

110
00:11:39,000 --> 00:11:45,000
如果您正在学习任何类型的科学或技术的STEM学位，那么他们会问您

111
00:11:45,000 --> 00:11:51,000
在做其他事情之前先掌握微积分。这是您必须经过的前提条件

112
00:11:51,000 --> 00:11:59,000
如果您想成为技术专家。另一方面，您可以说

113
00:11:59,000 --> 00:12:04,000
我将不涉及任何这些STEM领域。我只是为了追求自己的利益。

114
00:12:04,000 --> 00:12:11,000
很好，但是对于任何精通微积分的人来说，这是一个重要的学术里程碑

115
00:12:11,000 --> 00:12:16,000
对于那个人，对我来说，这就是研究微积分的主要原因。

116
00:12:16,000 --> 00:12:21,000
这是一个重要的学术里程碑。如果您在职业生涯的任何时候都可以说我了解微积分，

117
00:12:21,000 --> 00:12:25,000
这是一种很棒的感觉，我希望您在完成本课程后能得到它。

118
00:12:25,000 --> 00:12:34,000
好的。有关课程本身的一些知识。本课程将有40节课，这是一个40部分的课程，

119
00:12:34,000 --> 00:12:43,000
大致而言，该课程基于美国这个国家的AP Calculus AB。

120
00:12:43,000 --> 00:12:48,000
AP微积分课程是一门颇具挑战性的高中课程，我认为

121
00:12:48,000 --> 00:12:55,000
希望有更多的人尽早学习微积分并做好准备

122
00:12:55,000 --> 00:13:03,000
将其应用于自己的职业。现在，我们将从功能和限制之类的标准主题开始，

123
00:13:03,000 --> 00:13:09,000
然后，我们将进行微积分，最后将进行积分。

124
00:13:09,000 --> 00:13:14,000
如果您不遵守这些条款，请不要担心。他们会在稍后让您熟悉。

125
00:13:14,000 --> 00:13:19,000
当然，学习微积分和数学的唯一方法是边做边学，因此会有很多

126
00:13:19,000 --> 00:13:25,000
问题会议和测验可帮助您以更深入和实用的方式理解微积分。

127
00:13:25,000 --> 00:13:31,000
但主要的一点是，我们将专注于理解，并且几乎没有

128
00:13:31,000 --> 00:13:37,000
任何定理的形式证明，所以它的优点是我们可以专注于可视化，

129
00:13:37,000 --> 00:13:42,000
在计算上，并真正熟悉所有可能的事情

130
00:13:42,000 --> 00:13:48,000
Mathematica和Wolfram语言是可能的。我希望您能利用本课程的优势

131
00:13:48,000 --> 00:13:52,000
真正了解微积分的基础知识，如何计算事物，

132
00:13:52,000 --> 00:13:58,000
如何使用今天可用的工具绘制漂亮的地块等

133
00:13:58,000 --> 00:14:01,000
甚至不是几十年前

134
00:14:02,000 --> 00:14:07,000
好的。这门课程适合谁？您可能想知道这门课程真的适合我吗？

135
00:14:07,000 --> 00:14:13,000
我够老了吗？我是合适的人吗？好吧，你是谁都没有关系。

136
00:14:13,000 --> 00:14:18,000
您将喜欢这门课程。您可能是尝试学习微积分的初学者；

137
00:14:18,000 --> 00:14:22,000
欢迎您参加本课程。例如，您可能是一名中学生，有野心

138
00:14:22,000 --> 00:14:28,000
并希望在早期阶段学习微积分。没关系; 你可以学到它。这门课是

139
00:14:28,000 --> 00:14:33,000
一个很好的起点。或者您可能是一位肯定已经学过微积分的医生或工程师，

140
00:14:33,000 --> 00:14:38,000
但是只想刷新自己的记忆，然后再次学习这个奇妙的主题。

141
00:14:38,000 --> 00:14:42,000
没关系; 不客气。您将从本课程中受益。

142
00:14:42,000 --> 00:14:50,000
现在是专业人士，但实际上是任何想了解Wolfram语言的人

143
00:14:50,000 --> 00:14:56,000
以及如何将其应用到微积分将发现该课程极其有益。对我来说，

144
00:14:56,000 --> 00:15:02,000
本课程是为所有人而设计的，而不是针对任何专业群体的，我们将尽力而为

145
00:15:02,000 --> 00:15:08,000
在每个阶段都非常非常认真地解释事情。对我来说，这是一个好主意

146
00:15:08,000 --> 00:15:16,000
本课程是在与约翰·克拉克（John Clark）进行的实习项目中提出的。去年夏天，约翰·克拉克（John Clark）和我在一起，

147
00:15:16,000 --> 00:15:22,000
实际上，他曾经是加州理工学院的学生。

148
00:15:22,000 --> 00:15:28,000
约翰是一个了不起的人。他七年级时学习微积分。他是一个天才，

149
00:15:28,000 --> 00:15:35,000
他在制作本课程的基础材料方面做得很出色。但是我的意思是，如果约翰

150
00:15:35,000 --> 00:15:40,000
在他刚刚大学毕业的年龄，可以写课程，你当然可以跟随

151
00:15:40,000 --> 00:15:45,000
我在这里说的是什么。不要放弃。坚持不懈。奖励将是巨大的。

152
00:15:45,000 --> 00:15:51,000
我强烈敦促您在所有40节课程中始终遵循该课程，

153
00:15:51,000 --> 00:15:54,000
到我们完成时，您将掌握微积分。

154
00:15:54,000 --> 00:16:01,000
好的。让我们总结一下我们今天学到的东西。作为一门数学，

155
00:16:01,000 --> 00:16:07,000
微积分向我们展示了如果我们真正考虑到我们的能力。

156
00:16:07,000 --> 00:16:13,000
无论是牛顿还是莱布尼兹还是费马还是玛丽亚·阿涅西，这些人都从

157
00:16:13,000 --> 00:16:19,000
他们的日常职责是做他们最感兴趣的事情，即数学和微积分，

158
00:16:19,000 --> 00:16:24,000
这就是为什么我们今天有这个很棒的主题。即使在今天，如果你想做

159
00:16:24,000 --> 00:16:27,000
如果您想进行最广义的科学研究，无论是物理科学

160
00:16:27,000 --> 00:16:33,000
或社会科学，您会发现微积分是非常有用的仪器

161
00:16:33,000 --> 00:16:40,000
改变了我们对世界的整体看法。现在，如果您是学生，您将或多或少

162
00:16:40,000 --> 00:16:45,000
当然在某个阶段必须做一些微积分，并且您应该感到自豪

163
00:16:45,000 --> 00:16:53,000
自己掌握它-也许从本课程开始。那就是微积分的介绍

164
00:16:53,000 --> 00:16:57,000
这是我今天给您的，在下一课中，我们将正式开始。

165
00:16:57,000 --> 00:17:03,000
在某些方面，这将变得更加严肃和直接，因为

166
00:17:03,000 --> 00:17:09,000
我们将讨论函数，然后慢慢进入微积分的其他领域。

167
00:17:09,000 --> 00:17:15,000
总结之后，我将总结今天的课程。讨论很高兴

168
00:17:15,000 --> 00:17:20,000
与您一起介绍。希望您喜欢它。非常感谢你。

