1
00:00:00,000 --> 00:00:07,000
您好，欢迎阅读Wolfram U的微积分入门课程第4课。

2
00:00:07,000 --> 00:00:13,000
今天的课程主题是功能的局限性，今天是我们正式开始的地方

3
00:00:13,000 --> 00:00:22,000
本课程中的微积分研究。限制是任何微积分课程中必不可少的主题。

4
00:00:22,000 --> 00:00:25,000
让我们从主题概述开始。

5
00:00:25,000 --> 00:00:34,000
这是两个简单的图。我打算将<i>x</i>从-1 绘制到1。这当然只是一条直线，

6
00:00:34,000 --> 00:00:44,000
然后我将以相同的极限绘制<i>x</i> ^ 2 / <i>x</i>，然后我再次得到类似的结果

7
00:00:44,000 --> 00:00:50,000
基本相同的直线。另一方面，如果我们看一下函数<i>x</i> ^ 2 / <i>x</i>，

8
00:00:50,000 --> 00:00:56,000
那么严格来说，当<i>x</i>为0 时就没有定义，因为您正在执行0/0，

9
00:00:56,000 --> 00:01:03,000
如果我们用该表达式定义函数<i>g</i>，这将变得更加清楚。<i>摹</i>看过来

10
00:01:03,000 --> 00:01:10,000
定义为<i>x</i> ^ 2 / <i>x</i>，如果您尝试查找<i>g</i>在0处的值，则返回

11
00:01:10,000 --> 00:01:15,000
价值不确定。安静下来只是说我不想看到

12
00:01:15,000 --> 00:01:19,000
在这种情况下，Wolfram语言会给我们任何警告。

13
00:01:19,000 --> 00:01:27,000
好的。关键是您有两个非常相似的函数，但第二个函数在0处有一个小问题。

14
00:01:27,000 --> 00:01:33,000
现在，即使未将其定义为0，您仍然想知道行为

15
00:01:33,000 --> 00:01:39,000
函数的功能就在此时，这就是极限。他们是关于跟踪

16
00:01:39,000 --> 00:01:47,000
点附近函数的行为。做到这一点的数学方法称为极限。

17
00:01:48,000 --> 00:01:57,000
这是显示限制概念的示例。让我们取<i>f</i> [ <i>x</i> ] = <i>x</i> ^ 2 − <i>x</i> + 2。

18
00:01:57,000 --> 00:02:05,000
同样，您希望找到<i>x</i>接近某个值时此函数的行为。

19
00:02:05,000 --> 00:02:10,000
假设您要关注<i>x</i> = 1 的值，然后在此处制作表格。

20
00:02:10,000 --> 00:02:14,000
不用太担心如何制作桌子；这对我们来说不太重要。

21
00:02:14,000 --> 00:02:21,000
当您采用接近1的值时，您将从0开始上升至1（非常接近1，但本身不是1）

22
00:02:21,000 --> 00:02:27,000
您会看到值接近2。从右边开始发生同样的事情，即值是

23
00:02:27,000 --> 00:02:34,000
当您接近1时非常接近2。看来此功能越来越接近2

24
00:02:34,000 --> 00:02:45,000
随着<i>x</i>的值从两侧越来越接近1。然后有人会说

25
00:02:45,000 --> 00:02:52,000
<font style="vertical-align: inherit;"></font><i>x</i>接近1 时此函数的极限是2。极限只是

26
00:02:52,000 --> 00:03:01,000
一种显示函数在某个点附近但不一定在该点附近的行为的方式。

27
00:03:02,000 --> 00:03:09,000
好的。一些例子。让我们从一个三角函数除以

28
00:03:09,000 --> 00:03:13,000
一个简单的多项式。这是一个三角有理函数，您想找到

29
00:03:13,000 --> 00:03:21,000
当<i>x</i>趋近于0时，此函数的极限。如果您在此处查看表，很明显

30
00:03:21,000 --> 00:03:28,000
当您从任一方向逼近0时，值都接近1。实际上，如果绘制函数，

31
00:03:28,000 --> 00:03:35,000
您会得到相同的猜测，即该限制的值似乎为1。该表显示为1，

32
00:03:35,000 --> 00:03:43,000
该图显示为1，但实际上最好使用Wolfram语言中的Limit函数，

33
00:03:43,000 --> 00:03:51,000
它告诉您极限实际上是1。表是好的，地块是更好的，但极限是最好的。

34
00:03:51,000 --> 00:03:56,000
极限将始终准确地告诉您某个函数的极限点。

35
00:03:56,000 --> 00:04:03,000
我们整个讨论的主题将是尝试尽可能地使用Limit。

36
00:04:03,000 --> 00:04:10,000
作为第二个示例，让我们考虑一个有理函数。这是一个合理的功能。

37
00:04:10,000 --> 00:04:17,000
它是一个多项式除以多项式。现在请注意，当<i>x</i>为正负1时，

38
00:04:17,000 --> 00:04:21,000
分母变为0存在一个问题。假设您要谈论

39
00:04:21,000 --> 00:04:30,000
-1附近的行为。接近-1，看起来值非常接近-0.5。

40
00:04:30,000 --> 00:04:35,000
现在让我们来绘制函数，它看起来就像是当您接近-1时，

41
00:04:35,000 --> 00:04:43,000
该值接近-0.5。看起来该函数的确切数字接近-1/2

42
00:04:43,000 --> 00:04:50,000
当<i>x</i>接近-1时。您可以使用“限制”进行确认，并取回该值作为实际限制。

43
00:04:50,000 --> 00:04:56,000
好的。作为我的下一个示例，让我们考虑这个分段函数<i>g</i> [ <i>x</i> ]。

44
00:04:56,000 --> 00:05:03,000
现在，这里的分段部分非常简单。<i>x</i> = -1时仅为-0.75 ，

45
00:05:03,000 --> 00:05:08,000
它与其他地方一样具有相同的理性功能。现在，如果您创建一个值表，

46
00:05:08,000 --> 00:05:13,000
显然，只要您远离-1，就根本没有问题

47
00:05:13,000 --> 00:05:20,000
值和以前一样接近-0.5。这是一个图，表明有问题

48
00:05:20,000 --> 00:05:26,000
在单个点-1处，但在其他任何地方，情况都与以前相同。

49
00:05:26,000 --> 00:05:34,000
实际上，该极限似乎确实是-0.5。让我们在这里确认一下，您的确得到−0.5

50
00:05:34,000 --> 00:05:37,000
对于此分段功能限制。

51
00:05:37,000 --> 00:05:45,000
现在，让我们继续一个稍微复杂的例子。即代数函数。

52
00:05:46,000 --> 00:05:53,000
这是一个代数函数。它的平方根和分母<i>x</i> ^ 2，所以当<i>x</i>为0时，

53
00:05:53,000 --> 00:05:59,000
那是个问题。但幸运的是，从某种意义上说，一切都是可移动的

54
00:05:59,000 --> 00:06:04,000
在0处确实没有问题。实际上，如果我们创建一个值表，您会看到

55
00:06:04,000 --> 00:06:10,000
当您非常接近0时，该值非常接近0.25。您绘制函数，

56
00:06:10,000 --> 00:06:20,000
您会发现0处的值确实接近0.25。您可以使用限制来确认答案，

57
00:06:20,000 --> 00:06:26,000
然后您将值0.25返回为精确数字1/4。

58
00:06:26,000 --> 00:06:34,000
好的。现在让我们继续一个稍微棘手的功能。这是一个三角函数。

59
00:06:34,000 --> 00:06:43,000
现在，如果我们在此处制作一个值表，您将看到的是，这些值似乎大多都是1。

60
00:06:43,000 --> 00:06:49,000
似乎有问题，因为限制似乎是1。直觉告诉您

61
00:06:49,000 --> 00:06:56,000
这可能会更复杂，所以让我们作图。那你就做。您会发现它更加摇摆不定。

62
00:06:56,000 --> 00:07:01,000
它要复杂得多。您需要摆脱的是

63
00:07:01,000 --> 00:07:09,000
表是有用的，但并不是十分可靠。剧情说这个极限

64
00:07:09,000 --> 00:07:18,000
可能不存在，但实际上您可以使用Limit确认答案，并检查是否

65
00:07:18,000 --> 00:07:24,000
答案实际上是不确定的。不确定表示此限制不存在。

66
00:07:25,000 --> 00:07:31,000
好的。现在让我们继续一个稍微复杂的功能，希望您现在已经意识到

67
00:07:31,000 --> 00:07:34,000
我们确实需要一些不同的方法来寻找极限。但是就目前而言

68
00:07:34,000 --> 00:07:39,000
让我们采用相同的方法，并在此处制作一个值表。

69
00:07:39,000 --> 00:07:44,000
当您创建一个值表并且接近0时，您会看到这些值

70
00:07:44,000 --> 00:07:53,000
似乎两边都接近0.015。确切的数字是您所期望的

71
00:07:53,000 --> 00:08:02,000
限制在3/200左右。您绘制函数。极限确实在0处看起来像0.015。

72
00:08:03,000 --> 00:08:09,000
您可以使用Limit确认答案，然后返回正确的结果，即3/200。

73
00:08:10,000 --> 00:08:17,000
那就是极限函数的值。它会告诉您确切的极限值。

74
00:08:20,000 --> 00:08:25,000
好的。讨论了限制之后，有时谈论单方面的限制会很方便。

75
00:08:25,000 --> 00:08:32,000
这是一个具有分段函数的示例，如果绘制它，您会看到

76
00:08:32,000 --> 00:08:41,000
当您从左侧接近点0时，答案是-1。当您从右侧接近时，

77
00:08:41,000 --> 00:08:48,000
限制似乎是1。问题是如何使用Limit函数进行检查？

78
00:08:48,000 --> 00:08:53,000
好吧，我们有一个称为Direction的选项，所以当您说Direction→“ FromBelow”时，

79
00:08:53,000 --> 00:08:59,000
你从左边去；当它是“方向”→“从上方”时，您从右边去。

80
00:08:59,000 --> 00:09:08,000
这样做时，您会看到分别返回值-1和1。当然是因为

81
00:09:08,000 --> 00:09:13,000
你左右没有相同的行为，你变得不确定

82
00:09:13,000 --> 00:09:19,000
作为极限的答案。单方面限制非常有用，因为它们可以让您

83
00:09:19,000 --> 00:09:23,000
分析越来越复杂的功能。

84
00:09:23,000 --> 00:09:32,000
这是一个分段函数。它有几块。请注意，在绘制函数时，

85
00:09:32,000 --> 00:09:38,000
那么我们感兴趣的是三个值：1，4，6。

86
00:09:38,000 --> 00:09:47,000
现在4根本不是问题。那边很好。在1，这几乎可以，除了

87
00:09:47,000 --> 00:09:54,000
在此分段组件给定的点之外，您还有一点点。

88
00:09:54,000 --> 00:10:01,000
在6岁时，您会遇到一个稍微困难的问题，因为您实际上有一个跳跃。

89
00:10:01,000 --> 00:10:10,000
接近1时，该值必须为3。那是3点。

90
00:10:10,000 --> 00:10:18,000
当您接近4时，答案必须为6。这看起来也很清楚。现在，当您接近6时，

91
00:10:18,000 --> 00:10:23,000
该限制似乎不存在，您可以使用“限制”功能进行确认。

92
00:10:23,000 --> 00:10:30,000
现在，这里的奇怪之处是我们所谓的Map函数，它实际上使您可以找到

93
00:10:30,000 --> 00:10:38,000
一击中不同点的极限值。您可以确认您6岁时确实有

94
00:10:38,000 --> 00:10:43,000
通过进行方向计算将左右边界分开，

95
00:10:43,000 --> 00:10:49,000
并且您得到不同的答案，因此肯定在<i>x</i> = 6时不存在该限制。

96
00:10:49,000 --> 00:10:57,000
好的。现在我们需要转向一个略有不同的方向，并讨论无限的极限。

97
00:10:57,000 --> 00:11:02,000
这是一个示例，其中您有一个有理函数，而您想要做的就是使用

98
00:11:02,000 --> 00:11:10,000
一张给出的值表，您可以尝试猜测<i>x</i> = -1 处的极限。

99
00:11:10,000 --> 00:11:16,000
这是表格，您会看到，当它们在左侧或右侧接近-1时，

100
00:11:16,000 --> 00:11:22,000
值似乎爆炸了—它们变为无限—但是它们变为负无限

101
00:11:22,000 --> 00:11:28,000
一方面是正无限的。您可以使用限制功能进行确认。

102
00:11:28,000 --> 00:11:35,000
您会看到值在一侧变为-∞，在另一侧变为∞，

103
00:11:35,000 --> 00:11:43,000
最后，您可以检查该限制是否存在。现在我们在谈论无限的极限，

104
00:11:43,000 --> 00:11:52,000
这就引出了渐近线的概念。什么是渐近线？这是图中的一点

105
00:11:52,000 --> 00:11:59,000
事物变得无限的地方。这是一个例子。您有1 /（<i>x</i> − 1）^ 2作为函数，

106
00:11:59,000 --> 00:12:05,000
并且无论您是从左侧还是右侧以1接近它，该值都会变得无限大

107
00:12:05,000 --> 00:12:10,000
从积极的意义上讲，您可以通过检查来确认

108
00:12:10,000 --> 00:12:16,000
极限实际上在任一侧都是∞。好吧，如果两边都是无限的，则为∞，

109
00:12:16,000 --> 00:12:24,000
所以Limit说是，极限是1处的∞。这就是我们所说的垂直渐近线。

110
00:12:24,000 --> 00:12:29,000
这是一条垂直线，向您显示该函数将变为无限

111
00:12:29,000 --> 00:12:32,000
双方，在这种情况下。

112
00:12:32,000 --> 00:12:42,000
但是它的行为也可能略有不同。这是<i>f</i> [ <i>x</i> ] = 1 / <i>x</i>，如果将其绘制在-1和1之间，

113
00:12:42,000 --> 00:12:51,000
那么在0处，您的左右行为就不同了-因此在右边，它接近∞；

114
00:12:51,000 --> 00:12:58,000
在左边，它接近-∞，您可以用Limit确认。您会发现该限制不存在，

115
00:12:58,000 --> 00:13:03,000
而您所拥有的是一种稍有不同的垂直渐近线。

116
00:13:03,000 --> 00:13:11,000
好的。问题是，您一般如何找到渐近线？好吧，这确实是一个难题。

117
00:13:11,000 --> 00:13:18,000
但是，如果我给你一个余切函数，并且说找到−2π和2π之间的渐近线，

118
00:13:18,000 --> 00:13:26,000
您可以做的是对该函数作图。剧情似乎说有

119
00:13:26,000 --> 00:13:34,000
0处的问题-您可以在此处查看-然后π处，然后是2π处，等等。让我们看一下0。

120
00:13:34,000 --> 00:13:41,000
您会看到函数值从两侧分别为-∞和∞，因此您当然拥有

121
00:13:41,000 --> 00:13:50,000
在0处的垂直渐近线，并且在π的所有其他倍数处发生相同的事情。

122
00:13:50,000 --> 00:13:56,000
您可以看到该限制在任何时候都不存在。给定一个功能

123
00:13:56,000 --> 00:14:02,000
您可以尝试将其绘制出来，然后使用Limit找出渐近线的位置。

124
00:14:02,000 --> 00:14:10,000
好的。最后，我有一个示例，其中您实际上确实需要使用表。

125
00:14:10,000 --> 00:14:15,000
这是一个有两个变量的示例。您有一个<i>h</i>和一个<i>x</i>。

126
00:14:15,000 --> 00:14:21,000
现在的问题是，因为您不知道<i>x</i>，所以无法绘制函数的图形，

127
00:14:21,000 --> 00:14:30,000
因此在这种情况下，绘图将无济于事。但是您可以做的是制作一张价值表，

128
00:14:30,000 --> 00:14:39,000
然后，如果粗略地看，您所看到的就是-好，得到<i>x</i> ^ 2 + 2 <i>xh</i> + <i>h</i> ^ 2- − <i>x</i> ^ 2。

129
00:14:39,000 --> 00:14:44,000
如果您做一点代数，您会很清楚，剩下的就是2 <i>x</i>。

130
00:14:45,000 --> 00:14:51,000
对。此处的点是此处的极限将仅为2 <i>x</i>。

131
00:14:51,000 --> 00:14:56,000
好的。现在我们已经看到表在某些情况下非常有用，

132
00:14:56,000 --> 00:14:59,000
但总的来说，您应该尽量避免使用它们。

133
00:14:59,000 --> 00:15:08,000
这使我到今天课程的结尾。您了解到，限制是解决问题的一种好方法

134
00:15:08,000 --> 00:15:15,000
弄清楚函数接近某个<i>x</i>值会发生什么。

135
00:15:15,000 --> 00:15:21,000
现在，您甚至不需要在要查找极限的位置定义函数，

136
00:15:21,000 --> 00:15:28,000
但只要右边和左边都存在，就可以了。

137
00:15:28,000 --> 00:15:35,000
要存在一个限制，您必须使右边的限制和左边的限制相等。

138
00:15:35,000 --> 00:15:41,000
它们可能都是无限的，但必须都相等。如上例所示，

139
00:15:41,000 --> 00:15:47,000
表格在某些情况下确实很有用，但总的来说，您要避免使用它们，

140
00:15:47,000 --> 00:15:53,000
而您确实要使用限制功能。在下一课中，我们将讨论极限定律，

141
00:15:53,000 --> 00:15:59,000
实际上，您无需使用表即可非常有效地限制计算。

142
00:15:59,000 --> 00:16:05,000
但是在我们这样做之前，我建议您仔细阅读今天的课程，并仔细掌握所有细节

143
00:16:05,000 --> 00:16:09,000
从笔记本上，看一下练习并确保您了解

144
00:16:09,000 --> 00:16:15,000
在我们开始以非常快的速度实际计算极限之前，极限的概念就非常好。

145
00:16:15,000 --> 00:16:22,000
对于今天的函数限制，这就是我要说的。我希望你喜欢它。

146
00:16:22,000 --> 00:16:28,000
我希望您能真正从对微积分的第一次介绍中受益，

147
00:16:28,000 --> 00:16:31,000
下次再见。谢谢。

